VITE_SUPABASE_URL="https://kqyvzvzwoqofzwbvwzhw.supabase.co";
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXZ6dnp3b3FvZnp3YnZ3emh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODQ2NTUsImV4cCI6MjA3OTY2MDY1NX0.B3gppZK__vbYXfLiDMRGoDaIrohjEr58mWfjGqj0y8w";
